<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use environment variables 'exileCore2Package' and 'exapiPackage' as recommended by template -->
    <Reference Include="ExileCore2">
      <HintPath>$(exileCore2Package)\ExileCore2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ExileCore2.Shared">
      <HintPath>$(exileCore2Package)\ExileCore2.Shared.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ExileCore2.PoEMemory">
      <HintPath>$(exileCore2Package)\ExileCore2.PoEMemory.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GameOffsets2">
      <HintPath>$(exapiPackage)\GameOffsets2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(exileCore2Package)\ImGui.NET.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ItemFilterLibrary">
      <HintPath>$(exileCore2Package)\ItemFilterLibrary.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(exileCore2Package)\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
      <HintPath>$(exileCore2Package)\SharpDX.Mathematics.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Also add NuGets to make IDE happy (build works even if env vars not set) -->
    <PackageReference Include="ImGui.NET" Version="1.90.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>
</Project>
